<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio_p"
            android:icon="@drawable/ic_archive"
            android:title="Tutorias reservadas" />
        <item
        android:id="@+id/nav_horario"
        android:icon="@drawable/ic_menu_send"
        android:title="Horario Tutoria" />
        <item
            android:id="@+id/nav_info_personal"
            android:icon="@drawable/ic_menu_send"
            android:title="Información Personal" />
        <item
            android:id="@+id/nav_estado"
            android:icon="@drawable/ic_menu_send"
            android:title="Mi Estado" />

    </group>

</menu>
