<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp">

        <LinearLayout
            android:id="@+id/miLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_añadir_mi_tutoria"
            android:layout_alignBottom="@+id/btn_añadir_mi_tutoria">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/miHorario_dia"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/miHorario_horaInicio"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/miHorario_horaFinal"
                android:layout_weight="1" />

            <Button
                android:text="-"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_añadir_mi_tutoria" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>